# ssm-root

./: pom.xml
src/main/java/com/wnslp/: package-info.java
ssm-api-app/: pom.xml
ssm-api-app/src/main/java/com/wnslp/ssm/: Application.java  package-info.java
ssm-api-app/src/main/java/com/wnslp/ssm/config/: AppConfig.java  WebMvcConfig.java
ssm-api-app/src/main/java/com/wnslp/ssm/controller/: AppController.java  BaseController.java  HomeController.java  ShortenUrlController.java
ssm-api-app/src/main/java/com/wnslp/ssm/util/: SuperClass.java
ssm-api-app/src/main/resources/: application.yml  log4j2-spring.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/wnslp/ssm/common/: package-info.java
ssm-common/src/main/java/com/wnslp/ssm/common/converter/: DateConverter.java  JacksonDateConverter.java
ssm-common/src/main/java/com/wnslp/ssm/common/result/: ApiErrorCode.java  ApiResult.java
ssm-common/src/main/java/com/wnslp/ssm/common/utils/: DateTimeUtils.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/wnslp/ssm/dao/: package-info.java
ssm-dao/src/main/java/com/wnslp/ssm/dao/base/: BaseMapper.java
ssm-dao/src/main/java/com/wnslp/ssm/dao/mapper/: InfParmMapper.java  package-info.java
ssm-dao/src/main/java/com/wnslp/ssm/plugins/comment/: MyCommentGenerator.java
ssm-dao/src/main/java/com/wnslp/ssm/plugins/field/: FieldsPlugin.java
ssm-dao/src/main/java/com/wnslp/ssm/plugins/page/: PaginationPlugin.java
ssm-dao/src/main/java/com/wnslp/ssm/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
ssm-dao/src/main/java/com/wnslp/ssm/plugins/table/: TkMyBatis3Impl.java
ssm-dao/src/main/java/com/wnslp/ssm/typehandler/: BaseJSONTypeHandler.java  JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/wnslp/ssm/: package-info.java
ssm-domain/src/main/java/com/wnslp/ssm/domain/entity/: InfParm.java  user.java  userWithBLOBs.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/wnslp/ssm/service/: InfParmService.java  package-info.java
ssm-service/src/main/java/com/wnslp/ssm/service/impl/: InfParmServiceImpl.java
