jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.100:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
jdbc.username=root
jdbc.password=123.abc

domain.target.project=../ssm-domain/src/main/java
# domain.target.project=MAVEN
domain.package=com.wnslp.ssm.domain.entity

java.mapper.target.project=MAVEN
java.mapper.package=com.wnslp.ssm.dao.mapper

sql.mapper.target.project=../ssm-dao/src/main/resources
# sql.mapper.target.project=MAVEN
sql.mapper.package=META-INF/mybatis/mapper

jdk.use_jdk8_time=true
use_jsr310_types=true
suppress_all_comments=false
add_remark_comments=true
